.skills {
  height: 100vh;

  &-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
  }
}
